<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pt6</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h2>وجدة</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Introducció</a></li>
                <li><a href="menjars.html">Menjars Típics</a></li>
                <li><a href="llocs.html">Llocs Per Visitar</a></li>
                <li><a href="equip.html">Mouloudia d'Oujda</a></li>
                <li><a href="formulari.html">Formulari</a></li>
            </ul>
        </nav>
        <article>
            <h1>Introducció</h1>
            <p>Oujda és la capital de la regió de l'Oriental del Marroc. La ciutat està a 15 km de
                la frontera oest d'Algèria i a uns 60 km del mar Mediterrani. A 115 km a l'oest,
                se situa Melilla</p>
            <p>És un important centre comercial i agrícola i nus de comunicacions.
                Té aeroport.
            </p>
        </article>
    </section>
    <footer>
        <p>زكرياء</p>
    </footer>
</body>

</html>